# APP
MODE=dev
APP_PORT=4000
ENABLE_CACHE=true

# Mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=go_worker_asynq_db
MYSQL_TIMEZONE=UTC

# redis
REDIS_CACHE_HOST=localhost
REDIS_WORKER_HOST=localhost
REDIS_PORT=6379
REDIS_PING_INTERVAL=5s
REDIS_RETRY_ATTEMPS=3
REDIS_CACHE_DB_NUMBER=0
REDIS_WORKER_DB_NUMBER=1

# worker
WORKER_NAMESPACE="go-worker-asynq"
WORKER_TASK_RETENTION=2h
WORKER_RETRY_ATTEMPS=3
WORKER_TIMEOUT=2h